# DK_JobTGoal_API

./: .gitignore  DK_JobTGoal.sln
docker/ng/: docker-compose.yml
src/DK_JobTGoal.Application/: DK_JobTGoal.Application.csproj  DK_JobTGoalAppServiceBase.cs  DK_JobTGoalApplicationModule.cs
src/DK_JobTGoal.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/DK_JobTGoal.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/DK_JobTGoal.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/DK_JobTGoal.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/DK_JobTGoal.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/DK_JobTGoal.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/DK_JobTGoal.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/DK_JobTGoal.Application/Net/MimeTypes/: MimeTypeNames.cs
src/DK_JobTGoal.Application/Properties/: AssemblyInfo.cs
src/DK_JobTGoal.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/DK_JobTGoal.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/DK_JobTGoal.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/DK_JobTGoal.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/DK_JobTGoal.Application/Users/: IUserAppService.cs  UserAppService.cs
src/DK_JobTGoal.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/DK_JobTGoal.Migrator/: DK_JobTGoal.Migrator.csproj  DK_JobTGoalMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/DK_JobTGoal.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/DK_JobTGoal.Migrator/Properties/: AssemblyInfo.cs
(+151 files in other folders)
